{
  "name": "postcss-sandbox",
  "version": "1.0.0",
  "description": "A PostCSS workflow to play and experiment with",
  "main": "index.html",
  "author": "Elena",
  "repository": {
    "type": "git",
    "url": "git://github.com/elenayuscula/postcss-sandbox"
  },
  "keywords": [
    "postcss",
    "gulp",
    "gulp-workflow",
    "cssnext"
  ],
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-csscomb": "^3.0.7",
    "gulp-cssnano": "^2.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "postcss-cssnext": "^2.5.2",
    "postcss-scss": "^0.1.7",
    "postcss-strip-inline-comments": "^0.1.3",
    "precss": "^1.4.0"
  }
}
